// Renovate config for chrysalis.
// This is .jsonc (JSON-with-comments), not .json5: Renovate recommends .jsonc for
// commented configs, and editors validate it against the schema below natively.
// Options reference: https://docs.renovatebot.com/configuration-options/
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  // config:best-practices digest-pins Docker images and SHA-pins Actions; weekly PRs.
  "extends": ["config:best-practices", "schedule:weekly"],

  // Managers in play: custom.regex (the markered pins below), github-actions (workflow
  // action SHAs), dockerfile (FROM lines in images/*/Dockerfile).
  "enabledManagers": ["custom.regex", "github-actions", "dockerfile"],

  // Label every dependency PR; the dev-dependencies rule below overrides this for CI tooling.
  "labels": ["dependencies"],

  "packageRules": [
    {
      "description": "android-sdk:latest is rebuilt and republished every run (flutter FROMs it); it must float, so never digest-pin it.",
      "matchPackageNames": ["ghcr.io/lahaluhem/android-sdk"],
      "pinDigests": false
    },
    {
      "description": "CI lint/test tooling is a dev-dependency (like Dart's dev_dependencies / npm's devDependencies): label and scope its PRs distinctly. depType `dev` is set by the lint-tools.env custom manager below.",
      "matchDepTypes": ["dev"],
      "labels": ["dev-dependencies"],
      "semanticCommitScope": "deps-dev"
    }
  ],

  "customManagers": [
    {
      "description": "Track the Flutter SDK pin in versions.env against the stable channel (flutter-version datasource).",
      "customType": "regex",
      "managerFilePatterns": ["/^versions\\.env$/"],
      // Marker line `# renovate: datasource=… depName=…` then `FLUTTER_VERSION=<x.y.z>`;
      // datasource + depName come from the marker, currentValue is the version.
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+FLUTTER_VERSION=(?<currentValue>\\S+)"
      ]
    },
    {
      "description": "Track the Linterpol CI lint/test image (a dev-dependency: provides hadolint/actionlint/shellcheck/biome + container-structure-test, not shipped in the published images). Single source: .github/lint-tools.env, read by scripts/test.sh and the build-image.yml structure-test step. depType `dev` drives the dev-dependencies label/scope (packageRules above).",
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/lint-tools\\.env$/"],
      // datasource + depName from the `# renovate:` marker; currentValue is the tag, currentDigest the sha256.
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+LINTERPOL_IMAGE=[^:\\s]+:(?<currentValue>[^@\\s]+)@(?<currentDigest>sha256:[0-9a-f]+)"
      ],
      "depTypeTemplate": "dev"
    },
    {
      "description": "Track the Dart DX CLIs (cider, dependency_validator) pinned as ENV <NAME>_VERSION in the flutter Dockerfile, each under a `# renovate:` marker. They're compiled with `dart compile exe` (not `pub global activate`); the pins are plain ENV lines, so the inline-marker convention fits (same shape as YQ_VERSION below). datasource=dart is pub.dev.",
      "customType": "regex",
      "managerFilePatterns": ["/^images/flutter/Dockerfile$/"],
      // datasource + depName come from each `# renovate:` marker, currentValue from the ENV pin.
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+ENV \\S+_VERSION=(?<currentValue>\\S+)"
      ],
      "versioningTemplate": "semver"
    },
    {
      "description": "Track yq (mikefarah/yq) pinned as YQ_VERSION in the android-sdk Dockerfile (github-releases).",
      "customType": "regex",
      "managerFilePatterns": ["/^images/android-sdk/Dockerfile$/"],
      // datasource + depName come from the `# renovate:` marker, currentValue from ENV YQ_VERSION.
      // It's an ENV pin (not a comment wedged between RUNs), so the inline-marker convention fits.
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+ENV YQ_VERSION=(?<currentValue>\\S+)"
      ]
    }
  ]
}
